{
  "name": "absensi-jamaah",
  "version": "1.0.0",
  "private": true,
  "description": "Aplikasi Absensi Jamaah Shalat 5 Waktu",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0"
  }
}
